<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    integrity="sha256-9kPW/n5nn53j4WMRYAxe9c1rCY96Oogo/MKSVdKzPmI=" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- navbar  -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">Techno</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- highlight section  -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 order-2 description d-flex flex-column justify-content-center ">
          <ul class=" key-point ps-0 ">
            <li>simplicity</li>
            <li>speed</li>
            <li>agility</li>
          </ul>
          <h1>Take your business to the next level</h1>
          <p>Experience the difference between any provider and a true partner relationship</p>
          <div>
            <a href="" class=" btn me-3 ">contact us</a>
            <a href="" class=" btn-outline ">know about us</a>
          </div>
        </div>
        <div class=" col-12 col-lg-6 order-1 order-lg-3 ">
          <img class=" w-100 " src="./images/highlight-img.png" alt="freelancer girl working with laptop">
        </div>
      </div>
    </div>
  </main>

  <!-- service section  -->
  <section>
    <div class="container">
      <p class=" section-marker">service for you</p>
      <div class=" section-title-wrap  ">
        <h1 class=" section-title">solution for the</h1>
        <h1 class=" section-title">core of your business</h1>
      </div>
      <!-- service list  -->
      <div class=" row service-list g-4 g-xl-5 ">
        <div class="col-12 col-xl-6">
          <div class=" service-item">
            <!-- icon  -->
            <div class="icon"><i class="bi bi-globe"></i></div>
            <!-- texts  -->
            <div class="info">
              <h3>Internet services</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem at, provident, eveniet magnam
                voluptatum sit quas, quo recusandae quam similique voluptatibus doloribus perspiciatis suscipit animi
                ipsum corrupti? Exercitationem, praesentium obcaecati!</p>
              <a href="">Explore now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class=" service-item">
            <!-- icon  -->
            <div class="icon"><i class="bi bi-globe"></i></div>
            <!-- texts  -->
            <div class="info">
              <h3>Internet services</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem at, provident, eveniet magnam
                voluptatum sit quas, quo recusandae quam similique voluptatibus doloribus perspiciatis suscipit animi
                ipsum corrupti? Exercitationem, praesentium obcaecati!</p>
              <a href="">Explore now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class=" service-item">
            <!-- icon  -->
            <div class="icon"><i class="bi bi-globe"></i></div>
            <!-- texts  -->
            <div class="info">
              <h3>Internet services</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem at, provident, eveniet magnam
                voluptatum sit quas, quo recusandae quam similique voluptatibus doloribus perspiciatis suscipit animi
                ipsum corrupti? Exercitationem, praesentium obcaecati!</p>
              <a href="">Explore now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class=" service-item">
            <!-- icon  -->
            <div class="icon"><i class="bi bi-globe"></i></div>
            <!-- texts  -->
            <div class="info">
              <h3>Internet services</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem at, provident, eveniet magnam
                voluptatum sit quas, quo recusandae quam similique voluptatibus doloribus perspiciatis suscipit animi
                ipsum corrupti? Exercitationem, praesentium obcaecati!</p>
              <a href="">Explore now <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- brand list  -->
  <section>
    <div class="container">
      <ul class="brands-list mb-0 py-4">
        <li class="brand-item"><a href=""><img src="./images/icons/airbnb.png" alt="Airbnb"></a></li>
        <li class="brand-item"><a href=""><img src="./images/icons/hubspot.png" alt="Hubspot"></a></li>
        <li class="brand-item"><a href=""><img src="./images/icons/google.webp" alt="Google"></a></li>
        <li class="brand-item"><a href=""><img src="./images/icons/spotify.png" alt="Spotify"></a></li>
        <li class="brand-item"><a href=""><img src="./images/icons/fedex.png" alt="fedex"></a></li>
        <li class="brand-item"><a href=""><img src="./images/icons/microsoft.png" alt="microsoft"></a></li>
      </ul>
    </div>
  </section>

  <!-- about us  -->
  <section class="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-xl-6">
          <img class=" w-100" src="./images/about-us-img.png" alt="">
        </div>
        <div class="col-12 col-xl-6">
          <div class=" ps-5 ">
            <p class="section-marker text-start">about us</p>
            <h1 class="section-title text-start mb-3">who we are</h1>
          <p class=" text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A facere similique tenetur ex error itaque ducimus perferendis! Quae hic quibusdam aliquid quia ratione odio, ipsa architecto eligendi voluptas unde. Voluptas!</p>
          <div class=" mt-4 mb-5 our-benefit">
            <h5 class=" mb-3">our benefit:</h5>
            <ul>
              <li>The speed you need at a price you love</li>
              <li>The bandwith to power multiple device at once</li>
              <li>Seamless streaming, working and gaming</li>
            </ul>
          </div>
          <a href="" class="btn">contact us</a>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- powerfully features  -->
  <section id="powerfully-features">
    <div class="container">
      <p class=" section-marker">powerfully features</p>
      <h1 class="section-title">why work with us?</h1>
      <!-- points  -->
      <ul class="feature-lists">
        <li>
          <div class="icon"><i class="bi bi-flower1"></i></div>
          <h3>Professionalism</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio perspiciatis fugit temporibus! Cumque ut laudantium quibusdam porro minus, pariatur, repellat explicabo atque debitis, id voluptatem minima! Quisquam, ullam. Nam!</p>
        </li>
        <li>
          <div class="icon">
            <i class="bi bi-briefcase"></i>
          </div>
          <h3>Experience</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio perspiciatis fugit temporibus! Cumque ut laudantium quibusdam porro minus, pariatur, repellat explicabo atque debitis, id voluptatem minima! Quisquam, ullam. Nam!</p>
        </li>
        <li>
          <div class="icon">
            <i class="bi bi-basket"></i>
          </div>
          <h3>one stop shop</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio perspiciatis fugit temporibus! Cumque ut laudantium quibusdam porro minus, pariatur, repellat explicabo atque debitis, id voluptatem minima! Quisquam, ullam. Nam!</p>
        </li>
        
        <li>
          <div class="icon">
            <i class="bi bi-cash-stack"></i>
          </div>
          <h3>save time & money</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio perspiciatis fugit temporibus! Cumque ut laudantium quibusdam porro minus, pariatur, repellat explicabo atque debitis, id voluptatem minima! Quisquam, ullam. Nam!</p>
        </li>

      </ul>
    </div>
  </section>


  <!-- our customer section  -->
  <section id="customer-review">
    <div class="container">
      <p class=" section-marker">Customers reviews</p>
      <h1 class="section-title">why work with us?</h1>
      <!-- cursotmer review  -->
      <div class="row row-cols-1 row-cols-xl-3 customer-reviews">
        <!-- review item  -->
        <div class="col review-item">
          <div class=" card">
            <div class="card-body">
              <!-- header  -->
              <div class="row">
                <div class="col-3">
                  <img class="w-100" src="./images/men-1.jpg" alt="Men image">
                </div>
                <div class="col-8">
                  <p class="name">Jhon Edwards</p>
                  <div class="star-list">
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                  </div>
                </div>
              </div>
              <!-- body  -->
              <div class="review-text">
                <p>" The technologex team has gone above and beyond helping me tofind solutions for my customers. Some of my customers needs have been very tought & solution. "</p>
              </div>
              <!-- bottom  -->
              <div class="review-footer d-flex align-items-center">
                <img src="./images/icons/google.webp" alt="Gooogle image">
                <p class="date mb-0 ">2 Weeks ago</p>
              </div>
            </div>
          </div>
        </div>
        <!-- review item  -->
        <div class="col review-item">
          <div class=" card">
            <div class="card-body">
              <!-- header  -->
              <div class="row">
                <div class="col-3">
                  <img class="w-100" src="./images/men.jpg" alt="Men image">
                </div>
                <div class="col-8">
                  <p class="name">Jhon Edwards</p>
                  <div class="star-list">
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                  </div>
                </div>
              </div>
              <!-- body  -->
              <div class="review-text">
                <p>" The technologex team has gone above and beyond helping me tofind solutions for my customers. Some of my customers needs have been very tought & solution. "</p>
              </div>
              <!-- bottom  -->
              <div class="review-footer d-flex align-items-center">
                <img src="./images/icons/google.webp" alt="Gooogle image">
                <p class="date mb-0 ">2 Weeks ago</p>
              </div>
            </div>
          </div>
        </div>
        <!-- review item  -->
        <div class="col review-item">
          <div class=" card">
            <div class="card-body">
              <!-- header  -->
              <div class="row">
                <div class="col-3">
                  <img class="w-100" src="./images/women.jpg" alt="women image">
                </div>
                <div class="col-8">
                  <p class="name">Jhon Edwards</p>
                  <div class="star-list">
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                  </div>
                </div>
              </div>
              <!-- body  -->
              <div class="review-text">
                <p>" The technologex team has gone above and beyond helping me tofind solutions for my customers. Some of my customers needs have been very tought & solution. "</p>
              </div>
              <!-- bottom  -->
              <div class="review-footer d-flex align-items-center">
                <img src="./images/icons/google.webp" alt="Gooogle image">
                <p class="date mb-0 ">2 Weeks ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- footer section  -->
<footer>
  
</footer>

  <!-- js link  -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- marquree  -->
  <script>
    function Marquee(selector, speed) {
  const parentSelector = document.querySelector(selector);
  const clone = parentSelector.innerHTML;
  const firstElement = parentSelector.children[0];
  let i = 0;
  console.log(firstElement);
  parentSelector.insertAdjacentHTML('beforeend', clone);
  parentSelector.insertAdjacentHTML('beforeend', clone);

  setInterval(function () {
    firstElement.style.marginLeft = `-${i}px`;
    if (i > firstElement.clientWidth) {
      i = 0;
    }
    i = i + speed;
  }, 0);
}

//after window is completed load
//1 class selector for marquee
//2 marquee speed 0.2
window.addEventListener('load', Marquee('.marquee', 0.2))

  </script>
</body>

</html>